<!DOCTYPE html>
<html>
<head>
<title>school website</title>
<meta name="veiwport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap/min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/juery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/ja/bootstrap/min.js"></script>
<link rel="stylesheet" href="https://cdnjs. cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awewsome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navabar-inverse" style="position:sticky;top:0;z-index:99999">
<div class="navabar-header">
<button type="button" class="navabar-toggle" data-toggle="collapse" data-target="#myNavabar">
<span class="icon-bar"></span>
</button>
<a class="navabar-brand" href="#">play school</a>
</div>
<div class="collapse navabar-collapse" id="myNavabar">

<ul class="nav navabar-nav">
<li><a href="#about school">about school</a></li>
<li><a href="#achievement">Achievement</a></li>
<li><a href="#new">What's new</a></li>
<li><a href="#alumni">Alumni</a></li>
<li><a href="#contactus">Contact us</a></li>
</ul>

</div>
</nav>
<div class="announcement">
<marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
***Feel free to ask queries in school.gmail.com ***    
</marquee>
</div>
<div><iframe width="1264" height="480" src="https://www.youtube.com/embed/FnzTFPPzRy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
<section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.972968702145!2d139.88362882172524!3d35.65303761948315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60187d64f4ec2385%3A0x5f89f5bc5ffc9397!2sGlobal%20Indian%20International%20School%20(GIIS)%20Higashi%20Kasai%20Campus!5e0!3m2!1sen!2sjp!4v1638781623159!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></section>
    </body>
</html>